STRINGTABLE Oknot {

    Oknot                               "Torus Knot Generator";

    KNOT_RANGE_MIN                      "Range min";
    KNOT_RANGE_MAX                      "Range max";
    KNOT_STEP                           "Step";

    KNOT_PARAM_R0                       "R";
    KNOT_PARAM_R1                       "r";
    KNOT_PARAM_N                        "n";

    KNOT_CUBIC_INTERPOLATION            "Cubic interpolation";
    KNOT_CLOSE_SPLINE                   "Close spline";

    KNOT_POINT_COUNT                    "Point count";
    
}